<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner"
    android:transitionName="note"
    android:elevation="1.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="@dimen/v4"
        android:paddingBottom="@dimen/v4"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/tv_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            tools:text="New Note"
            style="@style/ListItemTitle"
            />


        <TextView
            android:id="@+id/tv_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            tools:text="12 jan 2014"
            style="@style/ListItemDate"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_above="@id/tv_created_at"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="hello, Today is lovely day, I have to finidh multiple task that re"
            style="@style/ListItemSubText"
            />


    </RelativeLayout>

</FrameLayout>