<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:elevation="@dimen/v6"
    android:background="@color/light_toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_marginLeft="-15dp"
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/tv_action_title"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="Title"
            style="@style/ToolbarTitle"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/v6"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib_color"
                android:visibility="gone"
                android:layout_marginRight="@dimen/v6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_color"
                android:padding="@dimen/v6"
                style="@style/Base.Widget.AppCompat.ActionButton"
                />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/ib_delete"
                android:padding="@dimen/v6"
                android:src="@drawable/ic_delete"
                android:layout_marginRight="@dimen/v6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ActionButton"
                />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/ib_edit"
                android:padding="@dimen/v6"
                android:src="@drawable/ic_edit"
                android:layout_marginRight="@dimen/v6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ActionButton"
                />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/ib_done"
                android:padding="@dimen/v6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done"
                style="@style/Base.Widget.AppCompat.ActionButton"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>
